{
  "expo": {
    "name": "Zync",
    "slug": "zync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zync",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zync.app",
      "infoPlist": {
        "UISupportsDocumentBrowser": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSLocalNetworkUsageDescription": "Zync needs local network access to discover and communicate with your e-ink reader device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zync.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "./plugins/withShareExtension",
      "./plugins/withWebExtension"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
