{
  "manifest_version": 2,
  "name": "CrossPoint Web Clipper",
  "version": "1.0",
  "description": "Clip web articles to read on your e-ink device",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon-48.png",
      "96": "icon-96.png"
    }
  }
}
